FROM debian:trixie

ARG APT_MIRROR_DEBIAN="http://deb.debian.org/debian"
RUN sed -i "s#http://deb.debian.org/debian#${APT_MIRROR_DEBIAN}#g" /etc/apt/sources.list.d/debian.sources

ENV DOCKER_DOWNLOAD_URL="https://download.docker.com"

ARG DUMB_INIT_VERSION="1.2.2"
# TODO: remove git PPA and skopeo customizations for focal when focal hits EOL
ENV GIT_LFS_VERSION="3.2.0"

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

ENV FNM_COREPACK_ENABLED="true"
ENV FNM_VERSION_FILE_STRATEGY="recursive"
ENV FNM_DIR=/usr/local/share/fnm
ENV PATH=/usr/local/share/fnm/aliases/default/bin:$PATH

ENV PATH=/usr/local/go/bin:$PATH

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

COPY --chmod=700 build/ /tmp/build/
RUN /tmp/build/install_base.sh
